PORT=8000
CLIENT_URL=http://localhost:3000

DATABASE_URL=your_database_url_here

JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=1


REDIS_URL=your_redis_url_here

EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_api_secret_here   